@import compass
@import pages
@import layout
@import shared
@import contacts

@font-face
  font-family: "PF Din TextPro Regular"
  src: url("/fonts/PFDinTextPro-Regular.ttf")
@font-face
  font-family: "PF Din TextPro Italic"
  src: url("/fonts/PFDinTextPro-Italic.ttf")
