.contacts
  background: #ddd
  padding: 20px
  +box-shadow(1px 2px 3px #777777)

  div
    display: inline-block
    vertical-align: top
    min-height: 320px

  .text
    background: white
    width: 310px
    padding: 10px 20px
    margin-right: 20px

  .map
    +box-shadow(0 0 4px #555555 inset)
    background: white
    width: 506px
