.ui.ribbon.label
  position: relative
  margin: 0 .2em
  left: -2rem
  padding-left: 2rem
  border-radius: 0 4px 4px 0
  border-color: rgba(0,0,0,.15)

.ui.label
  font-size: .8125rem

.ui.label
  display: inline-block
  vertical-align: middle
  margin: -.25em .25em 0
  background-color: #E8E8E8
  border-color: #E8E8E8
  padding: .5em .8em
  color: rgba(0,0,0,.65)
  text-transform: uppercase
  font-weight: 400
  border-radius: .325em
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: background .1s linear
  transition: background .1s linear

.ui.labels .red.label:before, .ui.red.labels .label:before, .ui.red.label:before
  background-color: #D95C5C!important

.ui.ribbon.label
  &:after
    position: absolute
    content: ""
    top: 100%
    right: 0
    border-top: 0 solid transparent
    border-right-width: 1em
    border-right-color: inherit
    border-right-style: solid
    border-bottom: 1em solid transparent
    border-left: 0 solid transparent
    width: 0
    height: 0

body
  padding: 0
  margin: 0
  background: white
  font-family: PF Din TextPro Regular

ul
  padding: 0
  margin: 0
  list-style: none

nav
  height: 65px
  width: 980px
  margin: 0 auto

a
  text-decoration: none
  padding: 0

.centered
  width: 980px
  padding: 0 50px
  margin: 0 auto

.border
  background: yellow
  height: 2px
  +box-shadow(0 0 2px black)

div
  +box-sizing(border-box)

header
  background: gray

  aside
    background: black
    height: 100px

    img
      margin-top: 24px

    .telefon
      margin-top: 32px
      float: right

      p
        margin: 0 0 4px
        color: gray

      .soc-icons
        li
          float: left
          margin-right: 7px

          &:last-child
            margin: 0

          a
            padding: 10px
            display: block
            background: url('icons.png')

            &:hover
              cursor: pointer

            &.instagram
              background-position: -3px -26px
              &:hover
                background-position: -3px -3px
            &.vkontakte
              background-position: -26px -26px
              &:hover
                background-position: -26px -3px
            &.facebook
              background-position: -49px -26px
              &:hover
                background-position: -49px -3px
            &.twitter
              background-position: -72px -26px
              &:hover
                background-position: -72px -3px
  nav
    text-align: center
    ul
      height: 43px
      padding: 23px 50px 0

      li
        float: left
        margin-right: 74px
        height: 21px

        &:last-child
          margin: 0
          float: right
        &.current
          a
            +text-shadow(0 0 3px white)
            position: relative
            background: url('str_02.png') no-repeat center bottom
            z-index: 1
        a
          color: #EAEAEA
          font-size: 18px
          padding: 22px 0

          &:hover, &:focus
            +text-shadow(0 0 3px white)
            position: relative
            background: url('str_02.png') no-repeat center bottom
            z-index: 1


#content
  padding-top: 35px
  +box-shadow(0 0 9px #393A39)
  min-height: 500px
  +box-sizing(border-box)
  position: relative

  .centered
    padding: 0 30px
    .znachki
      text-align: center

      li
        display: inline-block
        width: 110px
        margin-right: 46px

        &:last-child
          margin: 0

        a
          display: inline-block
          width: 110px

          div
            width: 100% !important
            height: 90px

          p
            text-align: center
            display: block
            color: gray
            margin-top: 20px

          .accessories
            background: url('icons/accessories_b.png') no-repeat center top
          .armchair
            background: url('icons/armchair_b.png') no-repeat center top
          .chair
            background: url('icons/chair_b.png') no-repeat center top
          .light
            background: url('icons/light_b.png') no-repeat center top
          .sofa
            background: url('icons/sofa_b.png') no-repeat center top
          .table
            background: url('icons/table_b.png') no-repeat center top
          .sundry
            background: url('icons/sundry_b.png') no-repeat center top
          .bibble
            background: url('furniture/bibble_b.png') no-repeat center top
          .cloakroom
            background: url('furniture/cloakroom_b.png') no-repeat center top
          .cupboard
            background: url('furniture/cupboard_b.png') no-repeat center top
          .hall
            background: url('furniture/hall_b.png') no-repeat center top
          .kids
            background: url('furniture/kids_b.png') no-repeat center top
          .lounge
            background: url('furniture/lounge_b.png') no-repeat center top
          .kitchen
            background: url('furniture/kitchen_b.png') no-repeat center top

          &:hover
            cursor: pointer

            p
              color: black

            .accessories
              background: url('icons/accessories.png') no-repeat center top
            .armchair
              background: url('icons/armchair.png') no-repeat center top
            .chair
              background: url('icons/chair.png') no-repeat center top
            .light
              background: url('icons/light.png') no-repeat center top
            .sofa
              background: url('icons/sofa.png') no-repeat center top
            .table
              background: url('icons/table.png') no-repeat center top
            .sundry
              background: url('icons/sundry.png') no-repeat center top
            .bibble
              background: url('furniture/bibble.png') no-repeat center top
            .cloakroom
              background: url('furniture/cloakroom.png') no-repeat center top
            .cupboard
              background: url('furniture/cupboard.png') no-repeat center top
            .hall
              background: url('furniture/hall.png') no-repeat center top
            .kids
              background: url('furniture/kids.png') no-repeat center top
            .lounge
              background: url('furniture/lounge.png') no-repeat center top
            .kitchen
              background: url('furniture/kitchen.png') no-repeat center top
    .mebel
      li
        width: 110px
        margin-right: 20px

        &.last-child
          margin: 0

footer
  background: #5f5e5e
  nav
    width: 930px
    position: relative

    &:before
      content: ""
      position: absolute
      left: 423px
      bottom: 46px
      height: 47px
      width: 79px
      background: url('up-arrow.png') no-repeat center bottom

    ul
      height: 65px
      display: table-cell
      vertical-align: middle
      +box-sizing(border-box)
      width: 100%

      li
        display: inline-block
        text-align: center
        width: 306px

        &:first-child
          text-align: left
        &:last-child
          text-align: right

        a
          color: white

          &:hover
            color: black
  aside
    background: black
    height: 100px
