article
  padding: 30px 35px
  margin: 25px 0
  +box-shadow(inset 0 0 4px #555)
  background: #f8f8f8
  background-image: url('rombik.jpg')
  img
    float: left
    margin: 0 20px 0 0

  .text
    border: 1px solid #AEAEAE
    padding: 25px
    display: inline-block
    background: white
    position: relative

    h1
      color: #333
      font-weight: normal
      margin: 0 0 12px 0

    p
      font-style: italic
      color: #555
      margin: 0

